C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\bin\Debug\23MY93020_odev_no_03.exe.config
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\bin\Debug\23MY93020_odev_no_03.exe
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\bin\Debug\23MY93020_odev_no_03.pdb
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.csproj.AssemblyReference.cache
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\_23MY93020_odev_no_03.Properties.Resources.resources
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.csproj.GenerateResource.cache
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.csproj.CoreCompileInputs.cache
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.exe
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.pdb
C:\Users\UMUT\source\repos\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\_23MY93020_odev_no_03.Form1.resources
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\bin\Debug\BMICalculator.exe.config
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\bin\Debug\BMICalculator.exe
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\bin\Debug\BMICalculator.pdb
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.csproj.AssemblyReference.cache
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\BMICalculator.Form1.resources
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\BMICalculator.Properties.Resources.resources
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.csproj.GenerateResource.cache
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\23MY93020_odev_no_03.csproj.CoreCompileInputs.cache
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\BMICalculator.exe
C:\Users\UMUT\Desktop\Github\23MY93020_odev_no_03\23MY93020_odev_no_03\obj\Debug\BMICalculator.pdb
